<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			Latest News
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
		<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-6716468496385532",
                enable_page_level_ads: true
            });
		</script>
	</head>
	<body>
		<section class="header">
				<div class="header2">
					<img src="logo.png" height="150" style=" padding:5px; border-radius:8px;"/>
				</div>
		</section>
		<div class="nave">
			<div>
				<!---<input type="checkbox" id="menu_1" style="display:none;"/>.
				<label for="menu_1" style="margin:20px;"><span class="menu_click" style="background:#000000; color:#FFFFFF;padding:10px;">MENU</span></label>--->
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
				
			</div>
		</div>
		<div class="topnav" id="myTopnav">
					<a href="index.html"></a>
					<a href="index.html">Top news</a>
					<a href="localnews.html">Local News</a>	
					<a href="sports.html">Sports</a>
					<a href="politics.html">Political</a>
					<a href="business.html">Business</a>
					<a href="social.html">Education</a>
					<a href="tech.html">Technology</a>
					<a href="science.html">Science</a>
					<a href="entertainment.html">Entertainment</a>
					<a href="health.html">Health</a>
					<a href="job.html">Job vacancies news</a>						
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
		<section class="News">
			<div class="contact2">
				<div>
					<h1>About Us</h1>

					<hr>
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

				</div>
			</div>
			<div class="team">
				<img src="wallpaper.jpg" height="250" width="100%"/>
			</div>
			<div class="note">
				<h4> This my team to develop the News website. Me and my friends make website to for users or students. It can help to increase knowledge at every field. This whole website are basically designed for only latest news update at every instance.</h4>
			</div>
				<div class="team1">
					<img src="team1.jpg"/>
					<h3>Ritik Singh</h3>
					<h5>I am Ritik singh. I am pursuing Computer Science Engineering from Sri Aurobindo Institute of Technology.</h5>
					<h5>Contact: +918269952793</h5>
				</div>
				<div class="team2">
					<img src="team3.jpg"/>
					<h3>Laxman Singh Rajput</h3>
					<h5>I am Laxman Singh Rajput. I am pursuing Computer Science Engineering from Sri Aurobindo Institute of Technology.</h5>
					<h5>Contact: +918770278347</h6>
				</div>
				<div class="team2">
					<img src="team2.jpg"/>
					<h3>Pushkar Wagh</h3>
					<h5>I am Pushkar Wagh. I am pursuing Computer Science Engineering from Sri Aurobindo Institute of Technology.</h5>
					<h5>Contact: +919200240414</h5>
				</div><br>
			
		</section>
		<section class="footer">
			<p>&copy Copyrights. &reg All rights reserved. Designed by Ritik Singh</p>
		</section>
		
		
		
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	</body>
</html>