<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			Latest News
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-6716468496385532",
                enable_page_level_ads: true
            });
		</script>
	</head>
	<body>
		<section class="header">
				<div class="header2">
					<img src="logo.png" height="150" style=" padding:5px; border-radius:8px;"/>
				</div>
		</section>
		<div class="nave">
			<div>
				<!---<input type="checkbox" id="menu_1" style="display:none;"/>.
				<label for="menu_1" style="margin:20px;"><span class="menu_click" style="background:#000000; color:#FFFFFF;padding:10px;">MENU</span></label>--->
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
				
			</div>
		</div>
		<div class="topnav" id="myTopnav">
					<a href="index.html"></a>
					<a href="index.html">Top news</a>
					<a href="localnews.html">Local News</a>	
					<a href="sports.html">Sports</a>
					<a href="politics.html">Political</a>
					<a href="business.html">Business</a>
					<a href="social.html">Education</a>
					<a href="tech.html">Technology</a>
					<a href="science.html">Science</a>
					<a href="entertainment.html">Entertainment</a>
					<a href="health.html">Health</a>
					<a href="job.html">Job vacancies news</a>						
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
		<section class="news1">
		
	  
		<div class="contact2">
			<div>
				<h1>Contact Us</h1>
				<hr>

			</div>
			</div>
          <div class="contact3"><p>Use this contact form to send advertising, outsourcing request or feedback on this website.</p></div>
	
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<!----<div class="col-sm-3 col-sm-offset-4">----->
					<div class="col-sm-3">
						<div class="contact-text">
							<h3>Contact</h3>
							<address>
								E-mail: ritiksingh8269@gmail.com<br>
								Phone: +91 8269952793 <br>
							</address>
						</div>
						<div class="contact-address">
							<h3>Address</h3>
							<address>
								97/3<br>
								Maruti nager,<br>
								Sanwer road Indore, Madhya Pradesh<br>
								pin code 452015<br>
								India
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Send a message</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
					            </div>
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right" onclick="confermation()">Send</button>
					            </div>
					        </form>
					    </div>
					</div><br>
				</div>  
			</div>
					<!---
				</div>
			</div>---->
		</div>
		</section>
		<section class="footer">
			<p>&copy Copyrights. &reg All rights reserved. Designed by Ritik Singh</p>
		</section>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
		</body>
</html>