<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			Latest News
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">

	</head>
	<body>
		<section class="header">
				<div class="header2">
					<img src="logo.png" height="150" style=" padding:5px; border-radius:8px;"/>
				</div>
		</section>
		<div class="nave">
			<div>
				<!---<input type="checkbox" id="menu_1" style="display:none;"/>.
				<label for="menu_1" style="margin:20px;"><span class="menu_click" style="background:#000000; color:#FFFFFF;padding:10px;">MENU</span></label>--->
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
				
			</div>
		</div>
		<div class="topnav" id="myTopnav">
					<a href="index.html"></a>
					<a href="index.html">Top news</a>
					<a href="localnews.html">Local News</a>	
					<a href="sports.html">Sports</a>
					<a href="politics.html">Political</a>
					<a href="business.html">Business</a>
					<a href="social.html">Education</a>
					<a href="tech.html">Technology</a>
					<a href="science.html">Science</a>
					<a href="entertainment.html">Entertainment</a>
					<a href="health.html">Health</a>
					<a href="job.html">Job vacancies news</a>						
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
		<section class="News">
			<div class="contents2">
				<h1>Political News</h1>
			</div>
				<hr>
			<div class="sports">
				<iframe src="https://feed.mikle.com/widget/v2/75242/" height="1067px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
			</div>
		
		</section>
		<section class="footer">
			<p>&copy Copyrights. &reg All rights reserved. Designed by Ritik Singh</p>
		</section>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
		</body>
</html>