*{
	margin:0px;
	padding:0px;
}
html{
	overflow-y:scroll;
}
body{

	/*background-image:url("back.png");*/
	margin:0px;
	padding:0px;
}


.topnav {
	overflow: hidden;
	margin:0px;
	background-color:rgb(38,38,38);
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color:rgb(51,51,255);
	color: white;
	border-radius:2px;
}

.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}
/*------------Header---------*/
.header{
	margin:0px;
	padding:0px;
	width:100%;
	background-image:url("back2.jpg");

}
.header2{
	text-align:center;
	padding:10px;
}
/*--------------contents------------------*/
.contents3{
	background:rgba(0,0,0,0.3)
}
.contents1 ul li{
	margin-left:5px;
}
.contents2 {
	padding-left:10px;
	padding-top:40px;
	padding-bottom:12px;


}

.News div{
	margin-left:10px;
	margin-right:10px;

}
hr{
	border-width:3px;
}
/*----------------------------Navigation-----------------------*/
.contents div ul li a:hover{
	margin-bottom:0px;
	background-color:rgb(51,51,255);
	color:white;
	border-radius:2px;
}
.nave{

	background-color:rgb(38,38,38);
	width:100%;

}
.nave ul{
	margin-left:10px;

}
.nave li{
	list-style:none;
	display:inline-block;
	margin-bottom:0px;
	padding:10px;
}
.nave ul li a{
	margin:0px;
	text-decoration:none;
	color:white;
	height:30px;
	padding:6px;
}
.nave ul li a:hover{
	background-color:rgb(51,51,255);
	color:white;
	border-radius:2px;
}

/*----------------contact page----------------------------*/

.news1 {
	background-image:url("back.png");
	background-repeat: no-repeat;
	color:white;
}
.contact2 h1{
	padding-left:2%;
	padding-top:3%;
}
.contact3 p{
	padding-left:2%;
	padding-top:3%;
	font-size:18px;
}
.col-sm-3{
	float:left;
	margin-top:2%;
	margin-left:5%;
	font-size:20px;
}
.form-control{
	height:25px;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:5px;
	margin-top:5px;
	width:300px;
}



.col-sm-5{
	float:right;
	margin-top:2%;
	margin-right:20%;
	margin-left:10px;
}

.contact br{
	clear:both;
}

.col-sm-5 h3{
	text-align:center;
	font-size:26px;
}

#contact .container {
  padding-top:47px;
}

#contact-section h3 {  
  margin-bottom: 25px;
}

#contact address {
  font-size: 18px;  
  color: #373737; 
}

.contact-text {
  margin-bottom: 35px;
  display: block;
}


#contact-section .form-control {
  border:2px solid skyblue;
  border-radius: 2px;
  color: black;
  font-size: 18px;
}

#contact-section input {  
  height: 44px;
}

#contact-section textarea {
  height: 90px;
  border:2px solid skyblue;
}

#contact-section .btn-primary {
  background-color:blue;
  color: white;
  border-radius: 8px;
  font-size: 24px;
  padding: 6px 42px;
  margin-bottom:10px;
  margin-left:20%;
  margin-top: 10px
}

#contact-section .btn-primary:hover {
  background-color: #212020;
}


 /*-----------------About -------------------*/
.News {
	background-image:url("back.png");
	color:white;
}
 .team{
	 width:95%;
	 margin:12px;
	 border:3px solid orange;
	 height:250px;
	 border-radius:5px;
}
.note h4{
		text-align:center;
		margin-left:25%;
		margin-right:25%;
		margin-bottom:20px;
}
 .team1{
	 margin-top:10px;
	 margin-bottom:10px;
	 width:25%;
	 float:left;
}


 .team1 img{
	 margin-left:30%;
	 width:40%;
	 height:100px;
	 border:5px solid orange;
	 border-radius:50%;
 }
 .team1 h3{
	 text-align:center;
	 padding:20px;
 }
 .team1 h5{
	 text-align:center;
	 padding:10px;
 }
 .team2{
	 margin-top:10px;
	 margin-bottom:10px;
	 width:25%;
	 float:left;
}
 .team2 img{
	 margin-left:30%;
	 width:40%;
	 height:100px;
	 border:5px solid orange;
	 border-radius:50%;
 }
 .team2 h3{
	 text-align:center;
	 padding:20px;
 }
 .team2 h5{
	 text-align:center;
	 padding:10px;
 }
 .team3{
	 margin-top:10px;
	 margin-bottom:10px;
	 width:25%;
	 float:left;
 }
 .team3 img{
	 margin-left:30%;
	 width:25%;
	 height:100px;
	 border:5px solid orange;
	 border-radius:50%;
 }
 .team3 h3{
	 text-align:center;
	 padding:20px;
 }
 .team3 h5{
	 text-align:center;
	 padding:10px;
 }
  br{
	 clear:both;
 }
 /*-----------------------Footer-------------------------*/
.footer{
	background-color:rgb(38,38,38);
	width:100%;
}
.footer p{
	color:white;
	padding:10px;
	margin-left:10px;
	margin-right:10px;
}
.news{
	width:100%;
	height:30px;
	background:black;
}
.sports{
	margin-left:10px;
}